translate([11.43/2, 0, -3.7])
    cylinder(3.7,3.25/2,3.25/2);
translate([-11.43/2, 0, -3.7])
    cylinder(3.7,3.25/2,3.25/2);

translate([ 13.25/2, -4.9, -3.7])
    cylinder(3.7,1.02/2,1.02/2);
translate([ -13.25/2, -4.9, -3.7])
    cylinder(3.7,1.02/2,1.02/2);

translate([ 13.25/2-2.54, -4.9, -3.7])
    cylinder(3.7,1.02/2,1.02/2);
translate([ -13.25/2+2.54, -4.9, -3.7])
    cylinder(3.7,1.02/2,1.02/2);

translate([16/2,3.05,-3.7])
    cylinder(3.7,1.63/2,1.63/2);
translate([-16/2,3.05,-3.7])
    cylinder(3.7,1.63/2,1.63/2);

// pin 5
#translate([ 0.64, 8.89-2.54, -3.7])    
    cylinder(3.7,0.89/2,0.89/2);
// pin 7
translate([ 0.64+2.54, 8.89-2.54, -3.7])    
    cylinder(3.7,0.89/2,0.89/2);
// pin 3
translate([ 0.64-2.54, 8.89-2.54, -3.7])    
    cylinder(3.7,0.89/2,0.89/2);
// pin 1
translate([ 0.64-2.54*2, 8.89-2.54, -3.7])    
    cylinder(3.7,0.89/2,0.89/2);


// pin 4 
translate([ -0.64, 8.89, -3.7])    
    cylinder(3.7,0.89/2,0.89/2);
// pin 2
translate([ -0.64-2.54, 8.89, -3.7])    
    cylinder(3.7,0.89/2,0.89/2);
// pin 6
translate([ -0.64+2.54, 8.89, -3.7])    
    cylinder(3.7,0.89/2,0.89/2);
// pin 8
translate([ -0.64+2.54*2, 8.89, -3.7])    
    cylinder(3.7,0.89/2,0.89/2);
